body
    margin: 0
    padding: 0
    font-family: 'Proxima Nova', sans-serif

* 
    box-sizing: border-box
ul
    list-style: none
    padding: 0
    margin: 0
h1, h2, h3 
    margin: 0
p
    margin: 0
.container
    width: 1280px
    margin: 0 auto
img
    max-width: 100%
.button
    border-radius: 8px
    border: none
    color: $light-color
    background-color: $btn-color
    font-size: 0.75rem
    font-weight: 400
    text-transform: uppercase
    padding: 20px 27px
html
    font-size: 16px
.section-title
    color: $title-color
    font-size: 2.25rem
    font-weight: 700
    text-align: center
.section-subtitle
    text-align: center
    display: block
    font-size: 1rem
    font-weight: 400
@media (max-width: 1270px)
    .container
        max-width: 1200px
        width: 95%
@media (max-width: 768px)
    html
        font-size: 14px
@media (max-width: 576px)
    html
        font-size: 12px