.footer
    padding: 36px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-contacts
        text-align: center
        &__phone
            font-size: 1.25rem
            font-weight: 700
            margin-bottom: 17px
        span
            display: block
        &__email
            font-size: 1.063rem
            font-weight: 400
            line-height: 1.5rem
            text-decoration: underline
        &__date
            font-size: 1.063rem
            font-weight: 400
            line-height: 1.5rem
            text-decoration: underline
@media (max-width: 576px)
    .footer
        &-block
            flex-direction: column
        &-logo
            margin-bottom: 30px