.header
    padding-top: 15px
    padding-bottom: 40px
    background: url("../img/hero/hero-bg.jpg") center center no-repeat
    background-size: cover
    .navbar
        margin-bottom: 84px
        &-block
            display: flex
            align-items: center
            justify-content: space-between
        &__contacts
            display: flex
            align-items: center
        &__button
            margin-left: 31px
        &__phone
            display: block
            font-size: 1.25rem
            font-weight: 700
    .hero
        &-block
            display: flex
            justify-content: space-between
            align-items: start
        &-info
            display: flex
            flex-direction: column
            &__title
                margin-bottom: 31px
                font-size: 2.5rem
                font-weight: 700
                line-height: 3.625rem
                text-transform: uppercase
                color: $dark-color
            &__subtitle
                margin-bottom: 59px
                font-size: 1.5rem
                font-weight: 400
                color: $dark-color
            &__price
                padding: 30px 40px 24px 40px
                background-color: $green-color
                text-align: center
                color: $light-color
                max-width: 230px
                font-size: 1.125rem
                font-weight: 400
                span
                    font-size: 1.875rem
            &__fact
                margin-top: 14px
                font-size: 1.375rem
                font-weight: 700
                line-height: 3.625rem
                text-transform: uppercase
        &-contacts__small
            margin-top: 36px
            margin-left: 30px
            max-width: 230px
            display: block
            font-size: 0.75rem
            font-weight: 400
        &-form
            padding: 57px 50px 43px 50px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            background-color: $light-color
            &__title
                font-size: 1.125rem
                font-weight: 400
                margin-bottom: 35px
                span
                    font-weight: 700
            &__name
                padding: 0 10px
                font-size: 0.813rem
                font-weight: 400
                margin-bottom: -7px
                display: block
                z-index: 3
                background-color: $light-color
            &__phone
                padding: 0 10px
                font-size: 0.813rem
                font-weight: 400
                margin-bottom: -7px
                display: block
                z-index: 3
                background-color: $light-color
            &__input
                margin-bottom: 25px
                border-radius: 0.313rem
                border: 0.063rem solid $border-color
                height: 54px
                width: 100%
            small
                margin-top: 15px
                font-size: 0.75rem
                font-weight: 400
                color: $dark-color
        &__button
            width: 100%

@media (max-width: 768px) 
    .header
        .navbar
            &-block
                flex-direction: column
            &__contacts
                margin-top: 20px
                flex-direction: column
            &__button
                margin-top: 15px
                margin-left: 0
@media (max-width: 992px) 
    .header
        .hero
            &-block
                text-align: center
                flex-direction: column
                justify-content: center
            &-info
                margin: 0 auto
                &__price
                    margin: 0 auto
            &-contacts
                margin: 0 auto
@media (max-width: 576px)
    .header
        .hero
            &-info
                &__title
                    font-size: 1.85rem