.offer
    padding-top: 120px
    padding-bottom: 135px
    background: url("../img/offer/offer-bg.jpg") center center no-repeat
    background-size: cover
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-text
        flex-basis: 50%
        &__title
            font-size: 2.5rem
            font-weight: 700
            line-height: 3.625rem
            text-transform: uppercase
            margin-bottom: 38px
        &__descr
            margin-bottom: 25px
            max-width: 505px
            font-size: 1.5rem
            font-weight: 400
    &__form
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 47px 55px 43px 55px
        background-color: #fff
    &-form
        .label-name
            text-align: center
            margin-bottom: -9px
            z-index: 2
            background-color: #fff
            padding: 0px 10px
            font-size: 0.813rem
            font-weight: 400
        .label-phone
            text-align: center
            margin-bottom: -9px
            z-index: 2
            background-color: #fff
            padding: 0px 10px
            font-weight: 400
            font-size: 0.813rem
        &__title
            font-size: 1.125rem
            font-weight: 400
            margin-bottom: 25px
        &__input
            border-radius: 5px
            border: 1px solid #dddddd
            height: 54px
            margin-bottom: 22px
            width: 100%
        &__button
            width: 100%
            margin-bottom: 15px
        small
            font-size: 0.813rem
@media (max-width: 992px)
    .offer
        &-block
            flex-wrap: wrap
            justify-content: center
        &-text
            flex-basis: 80%
        &-form
            flex-basis: 355px
@media (max-width: 576px)
    .offer
        &-form
            flex-basis: 80%
            