.price
    padding-top: 110px
    padding-bottom: 117px
    background-color: $bg-color
    &__title
        color: $light-color
    &__subtitle
        margin-bottom: 90px
        margin-top: 45px
        color: $light-color
    .cards
        display: flex
        justify-content: space-between
        text-align: center
        .card
            display: flex
            flex-direction: column
            align-content: space-between
            padding: 45px 50px 45px 50px
            background-color: $light-color
            &__title
                margin-bottom: 35px
                font-size: 1.188rem
                font-weight: 700
                line-height: 1.25rem
            &__price
                font-size: 1.188rem
                font-weight: 700
                line-height: 1.25rem
                display: block
                margin-top: 32px
                margin-bottom: 24px
                span
                    font-size: 1.875rem
            &-list
                font-size: 1.125rem
                font-weight: 400
                line-height: 1.875rem
                margin-bottom: 22px
                &__item
                    &::before
                        content: ""
                        display: inline-block
                        margin-right: 9px
                        height: 9px
                        width: 11px
                        background: url(../img/price/checked.png) center center no-repeat
            &__button
                padding: 22px 59px
                font-size: 1.125rem
                margin-top: auto
                margin: auto auto 0 auto
                width: 209px
@media (max-width: 1200px)
    .price
        .cards
            flex-direction: column
            justify-content: center
            .card
                width: 50%
                margin: 0 auto 30px auto
@media (max-width: 768px)
    .price
        .cards
            .card
                width: 60%
@media (max-width: 576px)
    .price
        .cards
            .card
                width: 90%
                &__button
                    width: auto