.product
    padding-top: 120px
    padding-bottom: 87px
    background: url("../img/product/product-bg.jpg") center center no-repeat
    background-size: cover
    &__title
        margin-bottom: 40px
    &__subtitle
        margin-bottom: 69px
        font-size: 1.188rem
        font-weight: 400
    &-block
        display: flex
        justify-content: center
        position: relative
    &-item
        height: 400px
        text-align: center
        &__img
            img
                margin: 0 auto 10px auto
                min-height: 177px
        &__title
            font-size: 1.375rem
            font-weight: 700
            margin-bottom: 29px
        &__price
            font-size: 1.188rem
            font-weight: 400
            span
                font-weight: 700
        &__link
            margin-top: 30px
            display: block
            color: #6ba253
            font-size: 1rem
            font-weight: 400
            line-height: 1.125rem
            text-decoration: underline

.next-btn 
    width: 32px
    height: 64px
    border: none
    color: #6ba253
    background: url("../img/product/right.svg") center center no-repeat
    position: absolute
    top: 35%
    right: 5%
    outline: none
.prev-btn 
    width: 32px
    height: 64px
    border: none
    color: #6ba253
    background: url("../img/product/left.svg") center center no-repeat
    position: absolute
    top: 35%
    left: 5%
    outline: none